# ecommerce-distributed-local/.env
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=ecom_dev_db
DB_PORT=5433 # Đổi port nếu 5432 đang dùng trên máy bạn

REDIS_PORT=6380 # Đổi port nếu 6379 đang dùng

RABBITMQ_PORT=5673
RABBITMQ_MGMT_PORT=15673
RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_pass

JWT_SECRET=YourSuperSecretKeyChangeMeInProduction # Thay bằng một chuỗi bí mật phức tạp
JWT_EXPIRATION=1h # Ví dụ: 1 giờ