# ecommerce-distributed-local/.env
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=ecom_dev_db
DB_PORT=5433 # Đổi port nếu 5432 đang dùng trên máy bạn

REDIS_PORT=6380 # Đổi port nếu 6379 đang dùng

RABBITMQ_PORT=5673
RABBITMQ_MGMT_PORT=15673
RABBITMQ_USER=rabbit_user
RABBITMQ_PASS=rabbit_pass

JWT_SECRET=YourSuperSecretKeyChangeMeInProduction # Thay bằng một chuỗi bí mật phức tạp
JWT_EXPIRATION=1h # Ví dụ: 1 giờ


# --- URLs for Inter-Service Communication (Internal Docker Network) ---
# Sử dụng tên service và port NỘI BỘ của container đích
CART_SERVICE_URL=http://cart_service:3003
PRODUCT_SERVICE_URL=http://product_service:3002

# RABBITMQ_URL đã có sẵn hoặc đảm bảo đúng định dạng AMQP với tên service
RABBITMQ_URL=amqp://rabbit_user:rabbit_pass@rabbitmq_queue:5672


RABBITMQ_ORDERS_QUEUE=notifications.queue

# --- Mailer Configuration ---
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587 # Port cho TLS
MAIL_USER=tiemcuachoanh@gmail.com
MAIL_PASS=ltwkbkwecaocdxqq # Mật khẩu ứng dụng
MAIL_FROM='"Tiệm của Choanh" <tiemcuachoanh@gmail.com>' # Tên người gửi và địa chỉ
# MAIL_ENCRYPTION=tls # NestJS Mailer thường tự xử lý qua port và secure: false/true

VNPAY_TMN_CODE=USF2T93R
VNPAY_SECRET_KEY=AISSGFLZMPJSYSXHRDJVGPXKFMEZAKRJ
VNPAY_END_POINT=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# URL mà payment-service sẽ chạy (cần cho VNPay gọi lại)
# PAYMENT_SERVICE_BASE_URL=http://localhost:3005 # <<< URL mà máy bạn có thể truy cập được
PAYMENT_SERVICE_BASE_URL=https://9b89-2405-4802-1802-2aa0-b584-da39-ac5a-222c.ngrok-free.app

VNPAY_RETURN_URL=${PAYMENT_SERVICE_BASE_URL}/payment/vnpay_return
VNPAY_IPN_URL=${PAYMENT_SERVICE_BASE_URL}/payment/vnpay_ipn
FRONTEND_URL=http://localhost:5173 # <<< Địa chỉ Frontend của bạn (giả sử)

# ngrok config add-authtoken 2wiKD7qo0UiUgAnjW0nfWjUlknB_6Q37jGkiV9jn8gNsSwAne